# StopStealingMyMouse

./: CHANGELOG.md  README.md  StopStealingMyMouse.sln  manifest.json
StopStealingMyMouse/: StopStealingMyMouse.csproj  StopStealingMyMousePlugin.cs
