<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
        <RoR2Dir Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
        
        <ManagedDir>$(RoR2Dir)\Risk of Rain 2_Data\Managed\</ManagedDir>
        <BepinexDir>$(RoR2Dir)\BepInEx\</BepinexDir>
        <CoreDir>$(BepinexDir)core\</CoreDir>
        <PluginsDir>$(BepinexDir)plugins\</PluginsDir>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="MonoMod" Version="22.5.1.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    </ItemGroup>
    
    <ItemGroup>
        <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
        <PackageFiles Include="../manifest.json;../icon.png;../README.md" />
        <ThunderstoreDirs Include="$(OutputPath)\thunderstore\;$(OutputPath)\thunderstore\package;$(OutputPath)\thunderstore\package\StopStealingMyMouse\" InProject="false" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copies dll and pdb to plugins folder -->
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RoR2Dir)\BepInEx\plugins" />
    </Target>

    <Target Name="Thunderstore" Condition="'$(Configuration)' == 'Release'" AfterTargets="PostBuild">
        <!-- Packages build into a zip that's ready to upload -->
        <MakeDir Directories="@(ThunderstoreDirs)" />
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)\thunderstore\package\" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)\thunderstore\package\StopStealingMyMouse\" />
        <Delete Condition="Exists('$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip')" Files="$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip" />
        <ZipDirectory SourceDirectory="$(OutputPath)\thunderstore\package\" DestinationFile="$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip" />
    </Target>

</Project>
