<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="MonoMod" Version="22.5.1.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    </ItemGroup>
    
    <ItemGroup>
        <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
        <PackageFiles Include="../manifest.json;../icon.png;../README.md;../CHANGELOG.md" />
        <ThunderstoreDirs Include="$(OutputPath)\thunderstore\;$(OutputPath)\thunderstore\package;$(OutputPath)\thunderstore\package\StopStealingMyMouse\" InProject="false" />
    </ItemGroup>

    <Target Name="Thunderstore" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <!-- Packages build into a zip that's ready to upload -->
        <MakeDir Directories="@(ThunderstoreDirs)" />
        <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)\thunderstore\package\" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)\thunderstore\package\StopStealingMyMouse\" />
        <Delete Condition="Exists('$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip')" Files="$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip" />
        <ZipDirectory SourceDirectory="$(OutputPath)\thunderstore\package\" DestinationFile="$(OutputPath)\thunderstore\StopStealingMyMouse-Output.zip" />
    </Target>

</Project>
